<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>The page you requested cannot be found</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<style>
		.page-not-found{
			padding:50px;
			font-size:15px;
			display:block;
			height:auto;
			width:550px;
			margin:5% auto;
			text-align:left;
			background:#efefef;
			z-index:999;
			-webkit-border-radius:15px;
			border-radius:15px;
			-webkit-box-shadow:2px 1px 4px #333;
			box-shadow:2px 1px 4px #ccc;
		}
		.page-not-found h1{
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color:#333;	
			line-height:28px;
		}
		.page-not-found span{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#333;	
			line-height:22px;
		}
		.page-not-found a{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#C60;
			line-height:22px;
		}
		.page-not-found a:hover{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#333;	
			line-height:22px;
		}
		#background {position:absolute;	z-index:-9999;	top:0;	left:0;	width:100%;	height:100%; float:left}
		#background img {top:0;left:0;	width:100%;	height:100%; position:absolute;}
	</style>
</head>
<body>
<div class="page-not-found">
<div>
<img src="catalog\view\theme\default\images\logo.png">
</div>
<h1>The page you requested cannot be found!</h1>
<span>Click here go back <a href="index.htm">Home</a></span>
</div>
</body>
</html>